sonar.projectKey=infinitest_infinitest
sonar.projectName=Infinitest

sonar.modules=infinitest-lib,infinitest-runner,infinitest-classloader,infinitest-intellij,infinitest-eclipse-feature,infinitest-eclipse,infinitest-runner-test
