sonar.organization=infinitest-github
sonar.projectKey=infinitest-parent
sonar.projectName=Infinitest
sonar.host.url=https://sonarcloud.io

sonar.modules=infinitest-lib,infinitest-runner,infinitest-classloader,infinitest-intellij,infinitest-eclipse-feature,infinitest-eclipse,infinitest-runner-test
